{{!-- Owned Items Tab --}}
<div class="sheet-expertise-table">
    <div class="armour">
        <div class="fortune-header" style="padding: 0.6em;">Armour</div>
        <div class="resource">
            <img class="resource-bg" src="/systems/dee/assets/default/armour.png">
            <div class="armour-die flexrow flex-center">
                <div class="flexcol" data-resource="armour">
                </div>
                {{#if (hasArmour data.resources.armour.value)}}
                <img src="{{die data.resources.armour.value}}" width="64" height="64" class="rollable" data-roll="{{data.resources.armour.value}}" data-label="Armour" data-resource="armour">
                {{/if}}
            </div>
        </div>
    </div>
    <div class="possessions">
        <ol class="items-list">
            <li class="flexrow item-header">
                <div class="possessions-header" style="padding-top: 4px;">Mundane Possessions</div>
                <div class="item-controls">
                <a class="item-control item-create" title="Create item" data-type="item"><i class="fas fa-plus"></i></a>
                </div>
            </li>
        {{#each data.possessions.mundane as |item id|}}
            <li class="item-entry flexcol" data-item-id="{{item.id}}">
                <div class="item flexrow">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
            </li>
        {{/each}}
        </ol>
    </div>
</div>