{{!-- resources --}}
<div class="resources flexcol">
    {{!-- hit resolution --}}        
    <div class="hitresolution flexcol">
        <div class="hitres-header" style="padding: 0.6em;">Hit Resolution</div>
        <div class="hitres-button flexrow">
        <a class="entity-link" data-entity="RollTable" data-id="{{data.hitresolution.rolltable.id}}">
            <i class="fas fa-th-list">{{data.hitresolution.rolltable.name}}</i>
        </a>
        </div>
    </div>
    <hr>
    <hr>
    {{!-- Notes --}}
    <div class="notes-header">Notes</div>
    <div class="tab editor enemy-editor" data-tab="resolution">
        {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
    </div>
</div>