{
    "DEE.Edit": "Edit",
    "DEE.Delete": "Delete",
    "DEE.Show": "Show",
    "DEE.Add": "Add",
    "DEE.Ok": "Ok",
    "DEE.Update": "Update",
    "DEE.Reset": "Reset",
    "DEE.Cancel": "Cancel",
    "DEE.Roll": "Roll",
    "DEE.Success": "Success",
    "DEE.Failure": "Falter",
    "DEE.Potency": "Potency",
    "DEE.Setting.initialized": "System Initialized",
    "DEE.Setting.initializedHint": "untick to re-import compendia next start.",
    "DEE.Setting.effectsTab": "Reveal effect editing",
    "DEE.Setting.effectsTabHint": "For advanced users",

    "DEE.RollMode": "Roll Mode",
    "DEE.SitMod": "Step Modifier",
    "DEE.Formula": "Challenge Die",
    "DEE.ChallengeRoll": "a challenge ",
    "DEE.ResistanceRoll": "a chance of resistance ",
    "DEE.UnravellingRoll": "a chance of unravelling ",

    "DEE.resource.phy.long": "Physicall",
    "DEE.resource.int.long": "Intellectuall",
    "DEE.resource.sup.long": "Supernaturall",
    "DEE.resource.armour.long": "Armour",
    "DEE.resource.unravel.long": "Unravelling",
    "DEE.roll.details.resource": "Roll {type} above 2 for success.",
    "DEE.roll.details.potency": "Roll above 2 for success, against potency {potency}.",
    "DEE.roll.details.resistance": "Roll 1 or 2 with {type} to resist the damage",
    "DEE.roll.consequences": "Roll for consequences of...",
    "DEE.roll.initiative": "Take a chance for initiative",
    "DEE.consequence.resource": "Affected resource",

    "DEE.EffectCreate": "Create Effect",
    "DEE.EffectToggle": "Toggle Effect",
    "DEE.EffectEdit": "Edit Effect",
    "DEE.EffectDelete": "Delete Effect"

}