{
    "DEE.Edit": "Edit",
    "DEE.Delete": "Delete",
    "DEE.Show": "Show",
    "DEE.Add": "Add",
    "DEE.Ok": "Ok",
    "DEE.Update": "Update",
    "DEE.Reset": "Reset",
    "DEE.Cancel": "Cancel",
    "DEE.Roll": "Roll",
    "DEE.Success": "Success",
    "DEE.Failure": "Falter",
    "DEE.FalterDetail": "click here to record your falters",
    "DEE.Potency": "Potency",
    "DEE.PotencyDetail": "Set a negative number for a step down potency.",
    "DEE.Setting.initialized": "System Initialized",
    "DEE.Setting.initializedHint": "untick to re-import compendia next start.",
    "DEE.Setting.effectsTab": "Reveal effect editing",
    "DEE.Setting.effectsTabHint": "For advanced users",

    "DEE.RollMode": "Roll Mode",
    "DEE.SitMod": "Step Modifier",
    "DEE.Formula": "Challenge Die",
    "DEE.ChallengeRoll": "a challenge ",
    "DEE.ResistanceRoll": "a chance of resistance ",
    "DEE.UnravellingRoll": "a chance of unravelling ",
    "DEE.Expertise": "Expertise & Abilities",
    "DEE.ResistanceDetail": "Manually set your resistance die step using the buttons",

    "DEE.TradecraftSelect": "Select your tradecraft for this adventure",
    "DEE.Injuries": "Injuries",
    "DEE.Hits": "Hits",
    "DEE.HitsDetail": "Record your hits here manually.",
    "DEE.Fortune": "Fortune",
    "DEE.FortuneDetail": "Record your fortune manually here",
    "DEE.Focus": "Focus",
    "DEE.FocusDetail": "Drag a focus onto this space",
    "DEE.Occupation": "Occupation",
    "DEE.Occupations": "Occupations",
    "DEE.OccupationsDetail": "Drag an occupation onto this space",
    "DEE.Consequences": "Consequences",
    "DEE.DragConsequences": "Drag consequences onto this space",
    "DEE.DragAbilities": "Drag abilities onto this space",
    "DEE.ArmourDetail": "Armour die will be set by dragging items of armour onto your sheet",
    "DEE.MundanePossessions": "Mundane Possessions",
    "DEE.ItemDetail": "Drag items onto this space.",
    "DEE.Favour": "Favour",
    "DEE.Favours": "Favours & Esoterica",
    "DEE.FavoursDetail": "Drag favours and esoteric items onto this space",
    "DEE.Affiliations": "Affiliations & Contacts",
    "DEE.AffiliationsDetail": "Drag associations onto this space",
    "DEE.Resistance": "Resistance",
    "DEE.Notes": "Notes",
    "DEE.Items": "Items",
    "DEE.Resolution": "Hit Resolution",
    "DEE.ResolutionDetail": "Drag a resolution table onto this space",

    "DEE.resource.phy.long": "Physicall",
    "DEE.resource.int.long": "Intellectuall",
    "DEE.resource.sup.long": "Supernaturall",
    "DEE.resource.armour.long": "Armour",
    "DEE.resource.unravel.long": "Unravelling",
    "DEE.resource.roll.int": "Roll for an Intellectual challenge",
    "DEE.resource.roll.phy": "Roll for an Physicall challenge",
    "DEE.resource.roll.sup": "Roll for an Supernaturall challenge",
    "DEE.resource.roll.unravel": "Roll for an unravelling",
    "DEE.roll.details.resource": "Roll {type} above 2 for success.",
    "DEE.roll.details.potency": "Roll above 2 for success, against potency {potency}.",
    "DEE.roll.details.resistance": "Roll 1 or 2 with {type} to resist the damage",
    "DEE.roll.consequences": "Roll for consequences of...",
    "DEE.roll.initiative": "Take a chance for initiative",
    "DEE.consequence.resource": "Affected resource",

    "DEE.EffectCreate": "Create Effect",
    "DEE.EffectToggle": "Toggle Effect",
    "DEE.EffectEdit": "Edit Effect",
    "DEE.EffectDelete": "Delete Effect",

    "DEE.tabs.resources": "Resources",
    "DEE.tabs.abilities": "Abilities",
    "DEE.tabs.possessions": "Possessions",
    "DEE.tabs.affiliations": "Affiliations",
    "DEE.tabs.esoterica": "Esoterica",
    "DEE.tabs.notes": "Notes",
    "DEE.tabs.effects": "Effects",
    "DEE.tabs.resistance": "Resistance",
    "DEE.tabs.resolution": "Resolution",
    "DEE.tabs.association": "Association",

    "DEE.item.quantity": "Quantity",
    "DEE.item.weight": "Weight",
    "DEE.item.esoteric": "Esoteric?",

    "DEE.chance.first": "{actor} should mark off their first falter!",
    "DEE.chance.second": "{actor} should mark off their second falter!",
    "DEE.chance.dead": "{actor} has shuffled off this mortal coil!",

    "DEE.dialog.partysheet": "Agents of Dee",
    "DEE.dialog.selectagents": "Select your Agents",
    "DEE.dialog.selecttradecraft": "Select Tradecraft for the Adventure"
}