<form class="dee roll-dialog">
    {{#if data.details}}
    <div class="roll-details">
        <h3>{{data.details}}</h3>
    </div>
    {{/if}}
    <div class="dice flexrow">
        <div class="challenge">
            <div class="challenge-die flexrow flex-center">
                <div class="flexcol" data-type="{{ data.roll.type }}" data-val="{{ data.roll.step}}">
                    <a class="step-up"><i class="fas fa-caret-up"></i></a>
                    <a class="step-down"><i class="fas fa-caret-down"></i></a>
                </div>
                <img class="die-icon" width="64" height="64" src="{{die data.roll.step}}">
                <input class="formula" type="hidden" name="formula" value="{{formula}}" disabled />
            </div>
        </div>
        <div class="form-group">
            <label>{{localize "DEE.RollMode"}}</label>
            <select name="rollMode">
                {{selectOptions rollModes localize=true }}
            </select>
        </div>
    </div>
</form>