.dee.sheet.actor.enemy {
  min-width: 440px;
  max-width: 450px;
  min-height: 400px;
}
.dee.sheet.actor.enemy img {
  border: 0px;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table input {
  border: 0px;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table input[type=checkbox] {
  opacity: 0.2;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table input[type=checkbox]:checked {
  opacity: 1;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.A {
  background: url("/systems/dee/assets/default/icons/access.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.C {
  background: url("/systems/dee/assets/default/icons/conspiracy.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.K {
  background: url("/systems/dee/assets/default/icons/kit.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.M {
  background: url("/systems/dee/assets/default/icons/magic.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.S {
  background: url("/systems/dee/assets/default/icons/system.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.V {
  background: url("/systems/dee/assets/default/icons/vigilance.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-body .potency {
  display: grid;
  width: 100%;
  grid-template-columns: 80px 45px 1fr;
  align-items: flex-start;
  vertical-align: baseline;
}
.dee.sheet.actor.enemy .sheet-body .potency input {
  border: 0px;
  background-color: transparent;
}
.dee.sheet.actor.enemy .sheet-body .potency .potency-header {
  font-weight: bold;
  font-style: italic;
  font-size: larger;
}
.dee.sheet.actor.enemy .sheet-body .potency .potency-val {
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
}
.dee.sheet.actor.enemy .sheet-body .hitresolution {
  display: grid;
  width: 100%;
  grid-template-columns: 80px 30px 1fr;
  align-items: flex-start;
  vertical-align: baseline;
}
.dee.sheet.actor.enemy .sheet-body .hitresolution .hitres-header {
  font-weight: bold;
  font-style: italic;
  font-size: larger;
}
.dee.sheet.actor.enemy .sheet-body .hitresolution .hitres-button {
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
}
.dee.sheet.actor.enemy .sheet-body .abilities .item-header {
  font-weight: bold;
  font-style: italic;
  font-size: large;
}
.dee.sheet.actor.enemy .sheet-body .enemy-resistance-table .resistance-header {
  font-size: larger;
  font-weight: bold;
  text-align: left;
  font-style: italic;
}
.dee.sheet.actor.enemy .sheet-body .hits {
  position: relative;
  border: 0px;
  height: 100px;
  padding: 5px;
}
.dee.sheet.actor.enemy .sheet-body .hits .hits-bg {
  position: absolute;
  height: 90px;
}
.dee.sheet.actor.enemy .sheet-body .hits .hits-val {
  position: absolute;
  height: 80px;
  left: 20px;
}
.dee.sheet.actor.enemy .sheet-body .hits .hits-val input {
  width: 30px;
  height: 24px;
  font-size: 1.7em;
  border: 0px;
  background-color: transparent;
}
.dee.sheet.actor.enemy .sheet-body .hits .resource-label {
  position: absolute;
  top: 12px;
  left: 20px;
  font-weight: bold;
  text-align: center;
  font-style: italic;
}
.dee.sheet.actor.enemy .sheet-body .armour {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 0px;
  height: 100px;
}
.dee.sheet.actor.enemy .sheet-body .armour .armour-die {
  position: absolute;
  height: 80px;
  top: 55px;
  left: -5px;
}