{{!-- expertise and abilities --}}
<div class="abilities">
    <ol class="items-list">
        <li class="flexrow item-header">
            <div class="fortune-header" title="{{ localize 'DEE.DragAbilities'}}">{{ localize 'DEE.Expertise'}}</div>
            <div class="item-controls">
            <a class="item-control item-create" title="{{localize 'DEE.Add'}} {{localize 'DEE.tabs.abilities'}}" data-type="ability"><i class="fas fa-plus"></i></a>
            </div>
        </li>
    {{#each data.abilities as |item id|}}
        <li class="item-entry flexcol" data-item-id="{{item.id}}">
            <div class="item flexrow">
                <div class="item-image"><img src="{{item.img}}" width="24" height="24"/></div>
                <h4 class="item-name">{{item.name}}</h4>
                <div class="item-controls">
                    <a class="item-control item-edit" title="{{localize 'DEE.Edit'}} {{localize 'DEE.tabs.abilities'}}"><i class="fas fa-edit"></i></a>
                    <a class="item-control item-delete" title="{{localize 'DEE.Delete'}} {{localize 'DEE.tabs.abilities'}}"><i class="fas fa-trash"></i></a>
                </div>
            </div>
        </li>
    {{/each}}
    </ol>
</div>
<div class="sheet-expertise-table">
    <div class="flexcol">
        <div class="fortune-header" style="padding-left: 1.3em;">{{ localize 'DEE.Fortune'}}</div>
        <div class="fortune">
            <img class="fortune-bg" src="/systems/dee/assets/default/fortune.png">
            <div class="fortune-val flexrow flex-center">
                <input type="text" name="data.expertise.fortune" value="{{data.expertise.fortune}}" data-dtype="Number" placeholder="1" maxlength="1" title="{{ localize 'DEE.FortuneDetail'}}"/>
            </div>
        </div>
    </div>
    <div class="focus"> 
        <ol class="items-list">
            <li class="flexrow item-header">
                <div class="fortune-header" title="{{ localize 'DEE.FocusDetail'}}">{{ localize 'DEE.Focus'}}</div>
                {{#if (unlocked actor) }}
                <div class="item-controls">
                    <a class="item-control item-rnd" title="{{localize 'DEE.Add'}} {{localize 'DEE.tabs.possessions'}}" data-type="focus"><i class="fas fa-dice"></i></a>
                </div>
                {{/if}}
            </li>
            {{#each data.expertise.foci as |focus id|}}
            <li class="item-entry flexcol" data-item-id="{{focus.id}}">
                <div class="item flexrow">
                    <h3 class="item-name">{{focus.name}}</h3>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
            </li>
            {{/each}}
        </ol>
    </div>
    <div></div>
    <div class="occupations">
        <ol class="items-list">
            <li class="flexrow item-header">
                <div class="fortune-header" title="{{ localize 'DEE.OccupationsDetail'}}">{{ localize 'DEE.Occupations'}}</div>
                {{#if (unlocked actor) }}
                <div class="item-controls">
                    <a class="item-control item-rnd" title="{{localize 'DEE.Add'}} {{localize 'DEE.tabs.possessions'}}" data-type="occupation"><i class="fas fa-dice"></i></a>
                </div>
                {{/if}}
            </li>
            {{#each data.expertise.occupations as |occupation id|}}
            <li class="item-entry flexcol" data-item-id="{{occupation.id}}">
                <div class="item flexrow">
                    <h3 class="item-name">{{occupation.name}}</h3>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
            </li>
            {{/each}}
        </ol>
    </div>
</div>