<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header">
      {{> "systems/dee/templates/actor/partials/enemy-header.html"}}
    </header>
    

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs side" data-group="primary">
        <a class="item" data-tab="resistance">Resistance</a>
        <a class="item" data-tab="abilities">Abilities</a>
        <a class="item" data-tab="resolution">Resolution</a>
        <!-- <a class="item" data-tab="editor">Notes</a> -->
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">
        {{!-- Resources Tab --}}
        <div class="tab resistance" data-group="primary" data-tab="resistance">
            {{> "systems/dee/templates/actor/partials/enemy-resistance.html"}}
        </div>

        {{!-- Abilities Tab --}}
        <div class="tab abilities" data-group="primary" data-tab="abilities">
            {{> "systems/dee/templates/actor/partials/enemy-abilities.html"}}
        </div>

        {{!-- Esoterica Tab --}}
        <div class="tab resolution" data-group="primary" data-tab="resolution">
            {{> "systems/dee/templates/actor/partials/enemy-resolution.html"}}
        </div>
    </section>
</form>

