{{!-- expertise and abilities --}}
<div class="abilities">
    <ol class="items-list">
        <li class="flexrow item-header">
            <div class="fortune-header">Expertise & Abilities</div>
            <div class="item-controls">
            <a class="item-control item-create" title="Create item" data-type="ability"><i class="fas fa-plus"></i></a>
            </div>
        </li>
    {{#each data.abilities as |item id|}}
        <li class="item-entry flexcol" data-item-id="{{item.id}}">
            <div class="item flexrow">
                <div class="item-image"><img src="{{item.img}}" width="24" height="24"/></div>
                <h4 class="item-name">{{item.name}}</h4>
                <div class="item-controls">
                    <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                    <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                </div>
            </div>
        </li>
    {{/each}}
    </ol>
</div>
<div class="sheet-expertise-table">
    <div class="flexcol">
        <div class="fortune-header" style="padding-left: 1.3em;">Fortune</div>
        <div class="fortune">
            <img class="fortune-bg" src="/systems/dee/assets/default/fortune.png">
            <div class="fortune-val flexrow flex-center">
                <input type="text" name="data.expertise.fortune" value="{{data.expertise.fortune}}" data-dtype="Number" placeholder="1" maxlength="1"/>
            </div>
        </div>
    </div>
    <div class="focus">
        <div class="fortune-header">Focus</div>
        <ol class="items-list">
            {{#each data.expertise.foci as |focus id|}}
            <li class="item-entry flexcol" data-item-id="{{focus.id}}">
                <div class="item flexrow">
                    <h3 class="item-name">{{focus.name}}</h3>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
            </li>
            {{/each}}
        </ol>
    </div>
    <div></div>
    <div class="occupations">
        <div class="fortune-header">Occupations</div>
        <ol class="items-list">
            {{#each data.expertise.occupations as |occupation id|}}
            <li class="item-entry flexcol" data-item-id="{{occupation.id}}">
                <div class="item flexrow">
                    <h3 class="item-name">{{occupation.name}}</h3>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
            </li>
            {{/each}}
        </ol>
    </div>
</div>