<section class="dee chat-message">
    <div class="dee chat-block">
        <div class="flexrow chat-header">
            <div class="chat-title"><h3>{{title}}</h3></div>
            {{#if data.item}}
            <div class="chat-img" style="background-image:url('{{data.item.img}}')"></div>
            {{else}}
            <div class="chat-img" style="background-image:url('{{data.actor.img}}')"></div>
            {{/if}}
        </div>
        <div class="blindable" data-blind="{{data.roll.blindroll}}">
            {{#if rollDee}}<div>{{{rollDee}}}</div>{{/if}}
            {{#if result.details}}<div class="chat-details">{{{result.details}}}</div>{{/if}}
            {{#if result.isFailure}}<div class='roll-result roll-fail'><b>{{localize 'DEE.Failure'}}</b>
            </div>
                {{#if data.target.hitresolution}}
                <div class="consequence-roll flexrow" data-id="{{data.target.hitresolution.rolltable.id}}">
                </div>
                {{/if}}
                {{#if (eq data.rollType "unravelling")}}
                <h2>unravelling</h2>
                <div class="consequence-roll" data-id="unravel" data-step="{{data.roll.step}}">
                </div>
                {{/if}}
            {{/if}}
            {{#if result.isSuccess}}<div class='roll-result roll-success'><b>{{localize 'DEE.Success'}}</b></div>{{/if}}
        </div>
    </div>
</section>