{{!-- Owned Items Tab --}}
<div class="sheet-expertise-table">
    <div class="unravel">
        <div class="unravelling-header" style="padding-top: 0.4em;">{{ localize 'DEE.resource.unravel.long'}}</div>
        <div class="resource">
            <img class="resource-bg" src="/systems/dee/assets/default/fortune.png">
            <div class="unravel-die flexrow flex-center" title="{{ localize 'DEE.resource.roll.unravel'}}">
                <div class="flexcol" data-resource="unravel">
                    <a class="step-up"><i class="fas fa-caret-up"></i></a>
                    <a class="step-down"><i class="fas fa-caret-down"></i></a>
                </div>
                <img src="{{die data.resources.unravel.value}}" width="64" height="64" class="rollable" data-roll="{{data.resources.unravel.value}}" data-label="Unravelling" data-resource="unravel">
            </div>
        </div>
    </div>
    <div class="esoterica" title="{{ localize 'DEE.FavoursDetail'}}">
        <ol class="items-list">
            <li class="flexrow item-header">
                <div class="possessions-header">{{ localize 'DEE.Favours'}}</div>
                {{#if (unlocked actor) }}
                <div class="item-controls">
                <a class="item-control item-rnd" title="{{localize 'DEE.Add'}} {{localize 'DEE.Favour'}}" data-type="favour"><i class="fas fa-dice"></i></a>
                </div>
                {{/if}}
            </li>
        {{#each data.favours as |item id|}}
            <li class="item-entry flexcol" data-item-id="{{item.id}}">
                <div class="item flexrow">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="{{localize 'DEE.Edit'}} {{localize 'DEE.Favour'}}"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="{{localize 'DEE.Delete'}} {{localize 'DEE.Favour'}}"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
            </li>
        {{/each}}
        {{#each data.possessions.esoteric as |item id|}}
            <li class="item-entry flexcol" data-item-id="{{item.id}}">
                <div class="item flexrow">
                    <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                    <h4 class="item-name">{{item.name}}</h4>
                    <div class="item-controls">
                        <a class="item-control item-edit" title="{{localize 'DEE.Edit'}} {{localize 'DEE.tabs.esoterica'}}"><i class="fas fa-edit"></i></a>
                        <a class="item-control item-delete" title="{{localize 'DEE.Delete'}} {{localize 'DEE.tabs.esoterica'}}"><i class="fas fa-trash"></i></a>
                    </div>
                </div>
            </li>
        {{/each}}
        </ol>
    </div>
</div>