@import url("https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap");
h2, h3 {
  font-style: italic;
}

/* Global styles */
.window-app {
  font-family: "IM Fell English", serif;
}
.window-app .window-content {
  background-image: url("/systems/dee/assets/default/paper.png");
}
.window-app .window-content img {
  border: none;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flex-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  justify-content: space-between;
}

/* Styles limited to dee sheets */
.dee.sheet.actor.agent {
  min-width: 400px;
  max-width: 450px;
  min-height: 575px;
}
.dee.sheet.actor.agent .step-up {
  font-size: x-large;
}
.dee.sheet.actor.agent .step-down {
  font-size: x-large;
}
.dee.sheet.actor.agent img {
  border: 0px;
}
.dee.sheet.actor.agent .sheet-header input {
  border: 0px;
}
.dee.sheet.actor.agent .sheet-header .trade .tradecraft {
  height: 30px;
  width: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}
.dee.sheet.actor.agent .sheet-header .trade .tradecraft .hide {
  width: 50px;
  border: 0px;
}
.dee.sheet.actor.agent .sheet-header .trade .tradecraft .hide:hover + .show {
  display: block;
}
.dee.sheet.actor.agent .sheet-body .tab.editor.agent-editor {
  height: 350px;
}
.dee.sheet.actor.agent .sheet-body .tab.editor.agent-editor div.editor {
  height: 350px;
}
.dee.sheet.actor.agent .sheet-body .abilities .item-header {
  font-weight: bold;
  font-style: italic;
  font-size: large;
}
.dee.sheet.actor.agent .sheet-body .focus .focus-text input {
  font-size: larger;
  height: 1.5em;
  border: 0px;
}
.dee.sheet.actor.agent .sheet-body .sheet-expertise-table .unravelling-header {
  font-weight: bold;
  font-style: italic;
  font-size: large;
}
.dee.sheet.actor.agent .sheet-body .sheet-expertise-table .fortune-header {
  font-weight: bold;
  font-style: italic;
  font-size: large;
}
.dee.sheet.actor.agent .sheet-body .sheet-expertise-table .fortune {
  position: relative;
  border: 0px;
  height: 100px;
  padding-left: 20px;
}
.dee.sheet.actor.agent .sheet-body .sheet-expertise-table .fortune .fortune-bg {
  position: absolute;
  height: 90px;
}
.dee.sheet.actor.agent .sheet-body .sheet-expertise-table .fortune .fortune-val {
  position: absolute;
  height: 80px;
  left: 34px;
}
.dee.sheet.actor.agent .sheet-body .sheet-expertise-table .fortune .fortune-val input {
  width: 30px;
  height: 2em;
  font-size: 2.5em;
  border: 0px;
  background-color: transparent;
}
.dee.sheet.actor.agent .sheet-body .sheet-expertise-table .fortune .resource-label {
  position: absolute;
  top: 20px;
  left: 10px;
  font-weight: bold;
  text-align: center;
  font-style: italic;
}
.dee.sheet.actor.agent .sheet-body .hits {
  position: relative;
  border: 0px;
  height: 100px;
  padding-left: 20px;
}
.dee.sheet.actor.agent .sheet-body .hits .hits-bg {
  position: absolute;
  height: 90px;
}
.dee.sheet.actor.agent .sheet-body .hits .hits-val {
  position: absolute;
  height: 80px;
  left: 34px;
}
.dee.sheet.actor.agent .sheet-body .hits .hits-val input {
  width: 30px;
  height: 24px;
  font-size: 1.7em;
  border: 0px;
  background-color: transparent;
}
.dee.sheet.actor.agent .sheet-body .hits .resource-label {
  position: absolute;
  top: 12px;
  left: 34px;
  font-weight: bold;
  text-align: center;
  font-style: italic;
}
.dee.sheet.actor.agent .sheet-body .hits .hits-falters {
  position: relative;
}
.dee.sheet.actor.agent .sheet-body .hits .hits-falters input[type=checkbox] {
  opacity: 0;
}
.dee.sheet.actor.agent .sheet-body .hits .hits-falters input[type=checkbox]:checked {
  opacity: 1;
}
.dee.sheet.actor.agent .sheet-body .hits .hits-falters input.first {
  position: absolute;
  top: 68px;
  left: 0px;
}
.dee.sheet.actor.agent .sheet-body .hits .hits-falters input.second {
  position: absolute;
  top: 68px;
  left: 33px;
}
.dee.sheet.actor.agent .sheet-body .unravel {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 0px;
  height: 100px;
  padding-left: 9px;
}
.dee.sheet.actor.agent .sheet-body .unravel .resource-bg {
  padding-left: 11px;
}
.dee.sheet.actor.agent .sheet-body .unravel .unravel-die {
  position: absolute;
  height: 64px;
  top: 45px;
}
.dee.sheet.actor.agent .sheet-body .armour {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 0px;
  height: 100px;
  padding-left: 20px;
}
.dee.sheet.actor.agent .sheet-body .armour .armour-die {
  position: absolute;
  height: 64px;
  top: 60px;
  left: 24px;
}
.dee.sheet.actor.agent .sheet-body .resources {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.dee.sheet.actor.agent .sheet-body .resources .resource-balance {
  flex: 0;
}
.dee.sheet.actor.agent .sheet-body .resources .resource {
  position: relative;
  border: 0px;
  height: 200px;
}
.dee.sheet.actor.agent .sheet-body .resources .resource .resource-bg {
  position: absolute;
  height: 190px;
}
.dee.sheet.actor.agent .sheet-body .resources .resource .resource-die {
  position: absolute;
  height: 64px;
  bottom: 35px;
  left: 13px;
}
.dee.sheet.actor.agent .sheet-body .resources .resource .resource-label {
  position: absolute;
  top: -8px;
  left: 10%;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  font-size: larger;
}

.dee.roll-dialog .step-up {
  font-size: x-large;
}
.dee.roll-dialog .step-down {
  font-size: x-large;
}
.dee.roll-dialog .challenge {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 0px;
  height: 68px;
}
.dee.roll-dialog .challenge .challenge-die {
  position: absolute;
  height: 64px;
  right: 30px;
}

.dee.sheet.actor.enemy {
  min-width: 440px;
  max-width: 450px;
  min-height: 400px;
}
.dee.sheet.actor.enemy img {
  border: 0px;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table input {
  border: 0px;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table input[type=checkbox] {
  opacity: 0.2;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table input[type=checkbox]:checked {
  opacity: 1;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.A {
  background: url("/systems/dee/assets/default/icons/access.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.C {
  background: url("/systems/dee/assets/default/icons/conspiracy.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.K {
  background: url("/systems/dee/assets/default/icons/kit.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.M {
  background: url("/systems/dee/assets/default/icons/magic.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.S {
  background: url("/systems/dee/assets/default/icons/system.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-header-enemy-table .tradecraft-table div.V {
  background: url("/systems/dee/assets/default/icons/vigilance.png") no-repeat;
  background-size: contain;
}
.dee.sheet.actor.enemy .sheet-body .tab.editor.enemy-editor {
  height: 200px;
}
.dee.sheet.actor.enemy .sheet-body .tab.editor.enemy-editor div.editor {
  height: 200px;
}
.dee.sheet.actor.enemy .sheet-body .notes-header {
  font-size: larger;
  font-weight: bold;
  text-align: left;
  font-style: italic;
  padding-left: 10px;
}
.dee.sheet.actor.enemy .sheet-body .potency {
  display: grid;
  width: 100%;
  grid-template-columns: 80px 45px 1fr;
  align-items: flex-start;
  vertical-align: baseline;
}
.dee.sheet.actor.enemy .sheet-body .potency input {
  border: 0px;
  background-color: transparent;
}
.dee.sheet.actor.enemy .sheet-body .potency .potency-header {
  font-weight: bold;
  font-style: italic;
  font-size: larger;
}
.dee.sheet.actor.enemy .sheet-body .potency .potency-val {
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
}
.dee.sheet.actor.enemy .sheet-body .hitresolution {
  display: grid;
  width: 100%;
  grid-template-columns: 80px 30px 1fr;
  align-items: flex-start;
  vertical-align: baseline;
}
.dee.sheet.actor.enemy .sheet-body .hitresolution .hitres-header {
  font-weight: bold;
  font-style: italic;
  font-size: larger;
}
.dee.sheet.actor.enemy .sheet-body .hitresolution .hitres-button {
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
}
.dee.sheet.actor.enemy .sheet-body .abilities .item-header {
  font-weight: bold;
  font-style: italic;
  font-size: large;
}
.dee.sheet.actor.enemy .sheet-body .enemy-resistance-table .resistance-header {
  font-size: larger;
  font-weight: bold;
  text-align: left;
  font-style: italic;
}
.dee.sheet.actor.enemy .sheet-body .hits {
  position: relative;
  border: 0px;
  height: 100px;
  padding: 5px;
}
.dee.sheet.actor.enemy .sheet-body .hits .hits-bg {
  position: absolute;
  height: 90px;
}
.dee.sheet.actor.enemy .sheet-body .hits .hits-val {
  position: absolute;
  height: 80px;
  left: 20px;
}
.dee.sheet.actor.enemy .sheet-body .hits .hits-val input {
  width: 30px;
  height: 24px;
  font-size: 1.7em;
  border: 0px;
  background-color: transparent;
}
.dee.sheet.actor.enemy .sheet-body .hits .resource-label {
  position: absolute;
  top: 12px;
  left: 20px;
  font-weight: bold;
  text-align: center;
  font-style: italic;
}
.dee.sheet.actor.enemy .sheet-body .armour {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 0px;
  height: 100px;
}
.dee.sheet.actor.enemy .sheet-body .armour .armour-die {
  position: absolute;
  height: 80px;
  top: 55px;
  left: -5px;
}

.chat-message {
  background: url("/systems/dee/assets/default/paper.png");
}

.dee .dee.chat-block {
  margin: 0;
  font-family: "IM Fell English", serif;
}
.dee .dee.chat-block .chat-header {
  height: 46px;
  margin: 4px 0;
  border: 1px solid black;
  border-radius: 3px;
  color: #242323;
  padding: 2px;
  box-shadow: 0 0 2px #fff inset;
}
.dee .dee.chat-block .chat-header .chat-title {
  margin: 4px 0;
  height: 30px;
  overflow: hidden;
}
.dee .dee.chat-block .chat-header .chat-title h2 {
  border: none;
  line-height: 34px;
  margin: 0;
  text-indent: 10px;
  font-size: 16px;
  word-break: break-all;
}
.dee .dee.chat-block .chat-header .chat-img {
  flex: 0 0 42px;
  background-size: cover;
}
.dee .dee.chat-block .chat-target {
  text-align: right;
  font-style: normal;
  padding: 2px;
}
.dee .dee.chat-block .chat-details {
  padding: 4px;
  font-size: 13px;
}
.dee .dee.chat-block .roll-result {
  font-size: 13px;
  text-align: center;
}
.dee .dee.chat-block .roll-result.roll-success {
  color: #18520b;
}
.dee .dee.chat-block .roll-result.roll-fail {
  color: #aa0200;
}
.dee .dee.chat-block .consequence-roll {
  flex-direction: column;
}
.dee .dee.chat-block .consequence-roll .consequence-button {
  flex-direction: row;
  line-height: 24px;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  box-shadow: 0 0 2px #fff inset;
  bottom: 1px;
  right: 10px;
}
.dee .dee.chat-block .consequence-roll .consequence-button button {
  display: contents;
  align-content: stretch;
  padding: 2px 5px;
  width: 22px;
  line-height: 14px;
  height: 22px;
  cursor: pointer;
}
.dee .dee.chat-block .dee.chat-card {
  font-style: normal;
  font-size: 12px;
}
.dee .dee.chat-block .dee.chat-card .card-header {
  padding: 3px 0;
  border-top: 2px groove #fff;
  border-bottom: 2px groove #fff;
}
.dee .dee.chat-block .dee.chat-card .card-header img {
  flex: 0 0 36px;
  margin-right: 5px;
  border: none;
}
.dee .dee.chat-block .dee.chat-card .card-header h3 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  color: #4b4a44;
}
.dee .dee.chat-block .dee.chat-card .card-header h3:hover {
  color: #111;
}
.dee .dee.chat-block .dee.chat-card .card-content {
  margin: 5px 0;
}
.dee .dee.chat-block .dee.chat-card .card-content h3 {
  font-size: 12px;
  margin: 0;
  font-weight: bold;
}
.dee .dee.chat-block .dee.chat-card .card-content > * {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.dee .dee.chat-block .dee.chat-card .card-buttons {
  margin: 5px 0;
}
.dee .dee.chat-block .dee.chat-card .card-buttons span {
  display: block;
  line-height: 28px;
  text-align: center;
  border: 1px solid #4b4a44;
}
.dee .dee.chat-block .dee.chat-card .card-buttons button {
  font-size: 12px;
  height: 24px;
  line-height: 20px;
  margin: 2px 0;
}
.dee .dee.chat-block .dee.chat-card .card-footer {
  padding: 3px 0 0;
  border-top: 2px groove #fff;
}
.dee .dee.chat-block .dee.chat-card .card-footer span {
  border-right: 2px groove #fff;
  padding: 0 5px 0 0;
  font-size: 10px;
}
.dee .dee.chat-block .dee.chat-card .card-footer span:last-child {
  border-right: none;
  padding-right: 0;
}
.dee .dee.chat-block .dice-roll .dice-total.success {
  color: inherit;
  background: #c7d0c0;
  border: 1px solid #006c00;
}
.dee .dee.chat-block .dice-roll .dice-total.failure {
  color: inherit;
  background: #ffdddd;
  border: 1px solid #6e0000;
}
.dee.dee.welcome {
  display: flex;
  overflow: hidden;
}
.dee.dee.welcome .welcome-content div {
  font-size: large;
}
.dee.dee.welcome .welcome-content div img.glyph {
  padding: 15px;
  flex: 0 60px;
  width: 60px;
  border: 0px;
}
.dee .sheet-logo {
  grid-area: logo;
}
.dee .actor-portrait {
  grid-area: pic;
}
.dee .actor-name {
  grid-area: name;
}
.dee .actor-occupation {
  grid-area: occupation;
}
.dee .actor-home {
  grid-area: home;
}
.dee .actor-manner {
  grid-area: manner;
}
.dee .actor-trade {
  grid-area: trade;
}
.dee .sheet-header-table {
  display: grid;
  grid-template-areas: "logo pic name name" "logo pic occupation occupation" "logo pic home home" "trade manner manner manner";
  grid-gap: 1px;
  padding: 1px;
}
.dee .sheet-header-enemy-table {
  display: grid;
  grid-template-areas: "logo pic name name" "logo pic trade trade" "logo pic trade trade";
  grid-gap: 1px;
  padding: 1px;
}
.dee .enemy-resistance-table {
  display: grid;
  width: 100%;
  grid-template-columns: 100px 100px 1fr;
  align-items: flex-start;
}
.dee .tradecraft-table {
  display: grid;
  grid-template-areas: "S K V" "M A C";
  grid-gap: 1px;
  padding: 1px;
}
.dee .sheet-injuries-table {
  display: grid;
  width: 100%;
  grid-template-columns: 100px 1fr;
  align-items: flex-start;
}
.dee .sheet-injuries-table .injury-header {
  font-weight: bold;
  font-style: italic;
  font-size: large;
}
.dee .sheet-expertise-table {
  display: grid;
  width: 100%;
  grid-template-columns: 110px 1fr;
}
.dee .sheet-expertise-table .possessions-header {
  font-weight: bold;
  font-style: italic;
  font-size: large;
}
.dee .item-form {
  font-family: "IM Fell English", serif;
}
.dee .sheet-header {
  flex: 0 0 90px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.dee .sheet-header .profile-img {
  flex: 0 0 90px;
  height: 100px;
  margin-right: 5px;
  height: 100px;
  width: 100px;
  object-fit: cover;
  object-position: 50% 0;
}
.dee .sheet-header .item-img {
  flex: 0 0 64px;
  height: 64px;
  margin-right: 5px;
  height: 64px;
  width: 64px;
  object-fit: cover;
  object-position: 50% 0;
}
.dee .sheet-header .header-fields {
  flex: 1;
}
.dee .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.dee .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.dee .sheet-tabs {
  flex: 0;
}
.dee.sheet nav.sheet-tabs.side {
  position: absolute;
  transform: rotate(90deg);
  width: 465px;
  top: 255px;
  right: -240px;
  border-top: none;
  height: 18px;
  z-index: -1;
}
.dee.sheet nav.sheet-tabs.side .item {
  padding: 1px 10px 0;
  margin-left: -5px;
  text-indent: 4px;
  line-height: 16px;
  background: url("/systems/dee/assets/default/paper.png");
  border-top-right-radius: 4px;
  border-top-left-radius: 80px;
  border-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 6px 1px #000;
  font-size: 14px;
  filter: brightness(0.9);
}
.dee.sheet nav.sheet-tabs.side .item.active {
  filter: none;
  z-index: 1;
  font-weight: bold;
  text-shadow: none;
  margin-bottom: -1px;
}
.dee.sheet nav.sheet-tabs.side.agent {
  position: absolute;
  transform: rotate(90deg);
  width: 550px;
  top: 296px;
  right: -284px;
  border-top: none;
  height: 18px;
  z-index: -1;
}
.dee.sheet nav.sheet-tabs.side.agent .item {
  padding: 1px 10px 0;
  margin-left: -5px;
  text-indent: 4px;
  line-height: 16px;
  background: url("/systems/dee/assets/default/paper.png");
  border-top-right-radius: 4px;
  border-top-left-radius: 80px;
  border-top: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 6px 1px #000;
  font-size: 14px;
  filter: brightness(0.9);
}
.dee.sheet nav.sheet-tabs.side.agent .item.active {
  filter: none;
  z-index: 1;
  font-weight: bold;
  text-shadow: none;
  margin-bottom: -1px;
}
.dee .sheet-body,
.dee .sheet-body .tab,
.dee .sheet-body .tab .editor {
  height: 150px;
}
.dee .tox .tox-editor-container {
  background: #fff;
}
.dee .tox .tox-edit-area {
  padding: 0 8px;
}
.dee .resource-label {
  font-weight: bold;
  text-align: center;
  font-style: italic;
}
.dee .resource-balance .fa-balance-scale-left {
  text-shadow: 0 0 10px blue;
}
.dee .resource-balance .fa-balance-scale-right {
  text-shadow: 0 0 10px red;
}
.dee .tabs {
  height: 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}
.dee .tabs .item {
  line-height: 40px;
  font-weight: bold;
  background-image: url("/systems/dee/assets/default/paper.png");
}
.dee .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.dee .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
}
.dee .items-list .item-header {
  font-weight: bold;
}
.dee .items-list .item-summary {
  font-size: 13px;
  padding: 0 4px;
  line-height: 20px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
}
.dee .items-list .item-summary .tag-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
.dee .items-list .item-summary .tag-list .tag {
  margin: 1px 2px;
  border: 1px solid #d8d6c9;
  font-size: 11px;
  line-height: 14px;
  background: #4b4a44;
  padding: 1px 4px;
  color: whitesmoke;
  border-radius: 3px;
  box-shadow: 0 0 1px #d8d6c9;
}
.dee .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
}
.dee .items-list .item .item-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.dee .items-list .item img {
  display: block;
}
.dee .items-list .item-name {
  margin: 0;
}
.dee .items-list li.item-entry .item-controls {
  flex: 0 0 86px;
  text-align: right;
  display: none;
}
.dee .items-list li.item-entry:hover .item-controls {
  flex: 0 0 86px;
  text-align: right;
  display: block;
}
.dee .items-list li.item-header .item-controls {
  flex: 0 0 86px;
  text-align: right;
  display: none;
}
.dee .items-list li.item-header:hover .item-controls {
  flex: 0 0 86px;
  text-align: right;
  display: block;
}
.dee .effects .item .effect-source,
.dee .effects .item .effect-duration,
.dee .effects .item .effect-controls {
  text-align: left;
  font-size: 12px;
}
.dee .effects .item .effect-controls {
  border: none;
}
.dee .sheet-body .tab.editor.item-editor {
  height: 175px;
}
.dee .sheet-body .tab.editor.item-editor div.editor {
  height: 175px;
}