{{!-- resources --}}
<div class="resources flexcol">
    {{!-- hit resolution --}}        
    <div class="hitresolution flexcol" title="{{ localize 'DEE.ResolutionDetail'}}">
        <div class="hitres-header" style="padding: 0.6em;">{{ localize 'DEE.Resolution'}}</div>
        <div class="hitres-button flexrow">
        <a class="content-link" data-type="RollTable" data-uuid="{{data.hitresolution.rolltable.uuid}}" data-id="{{data.hitresolution.rolltable.id}}">
            <i class="fas fa-th-list">{{data.hitresolution.rolltable.name}}</i>
        </a>
        </div>
    </div>
    <hr>
    <hr>
    {{!-- Notes --}}
    <div class="notes-header">{{ localize 'DEE.Notes'}}</div>
    <div class="tab editor enemy-editor" data-tab="resolution">
        {{editor data.description target="system.description" button=true owner=owner editable=editable}}
    </div>
</div>