.dee.chat-block {
  margin: 0;
}
.dee.chat-block .chat-header {
  height: 46px;
  margin: 4px 0;
  border: 1px solid black;
  border-radius: 3px;
  color: white;
  padding: 2px;
  box-shadow: 0 0 2px #fff inset;
}
.dee.chat-block .chat-header .chat-title {
  margin: 4px 0;
  height: 30px;
  overflow: hidden;
}
.dee.chat-block .chat-header .chat-title h2 {
  border: none;
  line-height: 34px;
  margin: 0;
  text-indent: 10px;
  font-size: 16px;
  word-break: break-all;
}
.dee.chat-block .chat-header .chat-img {
  flex: 0 0 42px;
  background-size: cover;
}
.dee.chat-block .chat-target {
  text-align: right;
  font-style: italic;
  padding: 2px;
}
.dee.chat-block .chat-details {
  padding: 4px;
  font-size: 13px;
}
.dee.chat-block .roll-result {
  font-size: 13px;
  text-align: center;
}
.dee.chat-block .roll-result.roll-success {
  color: #18520b;
}
.dee.chat-block .roll-result.roll-fail {
  color: #aa0200;
}
.dee.chat-block .consequence-roll {
  position: relative;
}
.dee.chat-block .consequence-roll .consequence-button {
  display: none;
  position: absolute;
  line-height: 24px;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  box-shadow: 0 0 2px #fff inset;
  bottom: 1px;
  right: 10px;
}
.dee.chat-block .consequence-roll .consequence-button button {
  padding: 2px 5px;
  width: 22px;
  line-height: 14px;
  height: 22px;
  cursor: pointer;
}
.dee.chat-block .dee.chat-card {
  font-style: normal;
  font-size: 12px;
}
.dee.chat-block .dee.chat-card .card-header {
  padding: 3px 0;
  border-top: 2px groove #fff;
  border-bottom: 2px groove #fff;
}
.dee.chat-block .dee.chat-card .card-header img {
  flex: 0 0 36px;
  margin-right: 5px;
  border: none;
}
.dee.chat-block .dee.chat-card .card-header h3 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  color: #4b4a44;
}
.dee.chat-block .dee.chat-card .card-header h3:hover {
  color: #111;
}
.dee.chat-block .dee.chat-card .card-content {
  margin: 5px 0;
}
.dee.chat-block .dee.chat-card .card-content .treasure-list {
  padding: 0;
  list-style: none;
}
.dee.chat-block .dee.chat-card .card-content .treasure-list .treasure {
  line-height: 36px;
}
.dee.chat-block .dee.chat-card .card-content .treasure-list .treasure img {
  flex: 0 0 36px;
  border: none;
}
.dee.chat-block .dee.chat-card .card-content .treasure-list .treasure div {
  text-indent: 10px;
  font-size: 14px;
  font-weight: bold;
}
.dee.chat-block .dee.chat-card .card-content .treasure-list .sub {
  padding-left: 25px;
  line-height: 28px;
}
.dee.chat-block .dee.chat-card .card-content .treasure-list .sub img {
  flex: 0 0 28px;
  border: none;
}
.dee.chat-block .dee.chat-card .card-content .treasure-list .sub div {
  text-indent: 10px;
  font-size: 14px;
}
.dee.chat-block .dee.chat-card .card-content h3 {
  font-size: 12px;
  margin: 0;
  font-weight: bold;
}
.dee.chat-block .dee.chat-card .card-content > * {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.dee.chat-block .dee.chat-card .card-buttons {
  margin: 5px 0;
}
.dee.chat-block .dee.chat-card .card-buttons span {
  display: block;
  line-height: 28px;
  text-align: center;
  border: 1px solid #4b4a44;
}
.dee.chat-block .dee.chat-card .card-buttons button {
  font-size: 12px;
  height: 24px;
  line-height: 20px;
  margin: 2px 0;
}
.dee.chat-block .dee.chat-card .card-footer {
  padding: 3px 0 0;
  border-top: 2px groove #fff;
}
.dee.chat-block .dee.chat-card .card-footer span {
  border-right: 2px groove #fff;
  padding: 0 5px 0 0;
  font-size: 10px;
}
.dee.chat-block .dee.chat-card .card-footer span:last-child {
  border-right: none;
  padding-right: 0;
}
.dee.chat-block .dice-roll .dice-total.success {
  color: inherit;
  background: #c7d0c0;
  border: 1px solid #006c00;
}
.dee.chat-block .dice-roll .dice-total.failure {
  color: inherit;
  background: #ffdddd;
  border: 1px solid #6e0000;
}