<section class="dee game-license">
  <p class="dee game-license">
    This unofficial system requires The Dee Sanction Rules that
    you can find <a href="http://thedeesanction.com/">here</a>.
  </p>
  <p>
    The Dee Sanction is copyright of Paul Baldowski, and used with his kind permission.
  </p>
  <p>
      Report your issues on <a href="https://github.com/chrisesharp/foundryvtt-dee-sanction/">GitHub</a>
  </p>
  <div class="footer">
    <a href="https://ko-fi.com/F1F6T5AXX"><img alt="ko-fi" src="https://ko-fi.com/img/githubbutton_sm.svg"></a>
  </div>
</section>
